<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <ul id="nav">
        <a href="#"><li>New</li></a>
        <a href="#"><li>Clothes</li></a>
        <a href="#"><li>Stories</li></a>
        <a href="#"><li>Who we are</li></a>
      </ul>
      <h1>Reformation</h1>
      <div id="icons">
        <img src="">
        <img src="">
        <img src="">
      </div>
    </header>
    <div class="main">
      <h2 id="center">Everything you always wanted to know about this dress</h2>
      <div class="left">
        <h3>Features</h3>
        <p>This is a loose fitting dress with an open back and a straight neckline.</p>
        <ul id="features">
          <li>- Loose fitting</li>
          <li>- Straight neckline</li>
          <li>- Open back</li>
          <li>- Sack fit</li>
          <li>- Short length</li>
        </ul>
        <button>View sizing chart</button>
      </div>
      <div class="right">
        <h3>Fabric swatch</h3>
        <img src="">
      </div>

      <h3>RefScale</h3>

      <div id="one">
        <img src="">
        <br><p>Carbon dioxide savings</p>
        <br><p>10 lbs.</p>
      </div>

      <div id="two">
        <img src="">
        <br><p>Water savings</p>
        <br><p>844 gal.</p>
      </div>

      <div id="three">
        <img src="">
        <br><p>Waste savings</p>
        <br><p>1.2 lbs.</p>
      </div>
    </div>
    <footer>
      <h3>Linnea Dress <span id="price">$98</span></h3>
      <p>Free worldwide shipping and free US returns</p>
      <select>
        <option value="0">0</option>
        <option value="2">2</option>
        <option value="4">4</option>
        <option value="6">6</option>
      </select>
      <button id="buy">Add to bag</button>
    </footer>
  </body>
</html>
